# bstar

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/xiaosky/bstar/auth/annotation/: Permission.java
auth/src/main/java/com/xiaosky/bstar/auth/common/aop/: PermissCheck.java
auth/src/main/java/com/xiaosky/bstar/auth/common/servletFilter/: BstarFilter.java
auth/src/main/java/com/xiaosky/bstar/auth/common/util/: AopHandlerReflUtil.java  SessionDataUtil.java
auth/src/main/java/com/xiaosky/bstar/auth/domain/: Department.java  Menu.java  Module.java  Role.java  User.java
auth/src/main/java/com/xiaosky/bstar/auth/domain/test/: Address.java  City.java  TestUser.java
auth/src/main/java/com/xiaosky/bstar/auth/domain/val/: DepPermissions.java  RoleModule.java
auth/src/main/java/com/xiaosky/bstar/auth/exception/: PermissionException.java
auth/src/main/java/com/xiaosky/bstar/auth/repository/: BaseRespository.java  MenuRepository.java  ModuleRspository.java  RoleRespository.java  TestUserRespository.java  UserRespository.java
auth/src/main/java/com/xiaosky/bstar/auth/repository/impl/: BaseRespositoryImpl.java  MenuRepositoryImpl.java  ModuleRspositoryImpl.java  RoleRespositoryImpl.java  TestUserRespositoryImpl.java  UserRespositoryImpl.java
auth/src/main/java/com/xiaosky/bstar/auth/service/: PermissCheck.java  UserService.java
auth/src/main/java/com/xiaosky/bstar/auth/service/impl/: UserServiceImpl.java
auth/src/test/java/com/xiaosky/bstar/test/common/: BaseTest.java  RootConfig.java
common/: pom.xml
common/src/main/java/com/xiaosky/bstar/common/exception/: BusinessException.java
common/src/main/java/com/xiaosky/bstar/common/util/: UUIDUtil.java
webmvc/: pom.xml
webmvc/src/main/java/com/xiaosky/bstar/webmvc/application/: PermissCheck.java  TestSchude.java  TestService.java
webmvc/src/main/java/com/xiaosky/bstar/webmvc/config/: BstarWebDispatch.java  DataConfig.java  RootConfig.java  WebConfig.java
webmvc/src/main/java/com/xiaosky/bstar/webmvc/controller/: ControllerPackageInit.java  TestController.java
webmvc/src/main/java/com/xiaosky/bstar/webmvc/controller/exceptionHandler/: ExceptionHandlerController.java
webmvc/src/main/java/com/xiaosky/bstar/webmvc/service/: TestService.java
webmvc/src/main/resources/: db.properties  log4j.xml
webmvc/src/main/web/WEB-INF/: index.jsp
webmvc/src/test/java/com/xiaosky/bstar/webmvc/test/common/: BaseTest.java
webmvc/src/test/java/com/xiaosky/bstar/webmvc/test/controller/: TestTest.java
webmvc/src/test/java/com/xiaosky/bstar/webmvc/test/nospring/: Demo01.java
webmvc/src/test/java/com/xiaosky/bstar/webmvc/test/repository/: CommonTest.java  Demo01.java  Demo02.java
